apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-users
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: gateway-users
  template:
    metadata:
      labels:
        app: gateway-users
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      - name: users
        image: "{{ .Values.image.users.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        command: ["sh", "-c", "uvicorn main:app --reload --host 0.0.0.0"]
        imagePullPolicy: IfNotPresent
      restartPolicy: Always
